{
  "name": "kittybrew",
  "description": "the kitty for the brew",
  "author": "Michael Shanks",
  "version": "0.0.1",
  "repository": {
    "type": "git",
    "url": ""
  },
  "scripts": {
    "start": "brunch watch --server",
    "test": "brunch watch --server --env test & karma start karma.conf.coffee",
    "clean": "rm -rf node_modules/; rm -rf bower_components/; rm -rf public/"
  },
  "dependencies": {
    "javascript-brunch": ">= 1.0 < 1.8",
    "css-brunch": ">= 1.0 < 1.8",
    "sass-brunch": ">= 1.0 < 1.8",
    "coffee-script-brunch": ">= 1.0 < 1.8",
    "uglify-js-brunch": ">= 1.0 < 1.8",
    "clean-css-brunch": ">= 1.0 < 1.8",
    "auto-reload-brunch": ">= 1.0 < 1.8"
  },
  "devDependencies": {
    "coffee-script": "~1.7.0",
    "karma": "~0.12.0",
    "karma-jasmine": "~0.2.0",
    "karma-junit-reporter": "~0.2.0",
    "karma-chrome-launcher": "~0.1.0",
    "karma-cli": "0.0.4"
  }
}
